{
  "buildCommand": "cd treinos && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "treinos/dist",
  "installCommand": "cd treinos && npm install --legacy-peer-deps",
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
  },
  "rewrites": [
    {
      "source": "/treinos/:path*",
      "destination": "/treinos/dist/:path*"
    },
    {
      "source": "/treinos",
      "destination": "/treinos/dist/index.html"
    }
  ]
}